<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>30 Day Vanilla JS Coding Challenge - Menu</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

        * {
            box-sizing: border-nox;
            font-family: 'Poppins', sans-serif;
        }

        h1,
        h3 {
            text-align: center;
            background: mediumseagreen;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        li {
            padding: 12px 0;

        }

        a {
            text-decoration: none;
            color: black;
        }

        a:hover {
            color: red;
            font-weight: 600;
        }

        footer p {
            text-align: center;
        }

        footer p a:hover {
            color: mediumseagreen;
        }
    </style>
</head>

<body>
    <header>
        <h1>30 Day Vanilla JS Coding Challenge - Menu</h1>
        <h3>Click on the text to navigate to the project</h3>
    </header>
    <div class="container">
        <ol>
            <li><a href="./1. JS Drum Kit/index.html" target="_blank">JS Drum Kit</a></li>
            <li><a href="./2. CSS & JS Clock/index.html" target="_blank">CSS & JS Clock</a></li>
            <li><a href="./3. CSS Variables/index.html" target="_blank">CSS Variables</a></li>
            <li><a href="./4. Array Cardio Day 1/index.html" target="_blank">Array Cardio Day 1</a></li>
            <li><a href="./5. Flex Panel Gallery/index.html" target="_blank">Flex Panel Gallery</a></li>
            <li><a href="./6. Type Ahead/index.html" target="_blank">Type Ahead</a></li>
            <li><a href="./7. Array Cardio Day 2/index.html" target="_blank">Array Cardio Day 2</a></li>
            <li><a href="./8. Fun with HTML5 Canvas/index.html" target="_blank">Fun with HTML5 Canvas</a></li>
            <li><a href="./9. Dev Tools Domination/index.html" target="_blank">Dev Tools Domination</a></li>
            <li><a href="./10. Hold Shift and Check Checkboxes/index.html" target="_blank">Hold Shift and Check
                    Checkboxes</a></li>
            <li><a href="./11. Custom Video Player/index.html" target="_blank">Custom Video Player</a></li>
            <li><a href="./12. Key Sequence Detection/index.html" target="_blank">Key Sequence Detection</a></li>
            <li><a href="./13. Slide in on Scroll/index.html" target="_blank">Slide in on Scroll</a></li>
            <li><a href="./14. JavaScript References VS Copying/index.html" target="_blank">JavaScript References VS
                    Copying</a></li>
            <li><a href="./15. LocalStorage/index.html" target="_blank">LocalStorage</a></li>
            <li><a href="./16. Mouse Move Shadow/index.html" target="_blank">Mouse Move Shadow</a></li>
            <li><a href="./17. Sort Without Articles/index.html" target="_blank">Sort Without Articles</a></li>
            <li><a href="./18. Adding Up Times with Reduce/index.html" target="_blank">Adding Up Times with Reduce</a>
            </li>
            <li><a href="./19. Webcam Fun/index.html" target="_blank">Webcam Fun</a></li>
            <li><a href="./20. Speech Detection/index.html" target="_blank">Speech Detection</a></li>
            <li><a href="./21. Geolocation/index.html" target="_blank">Geolocation</a></li>
            <li><a href="./22. Follow Along Link Highlighter/index.html" target="_blank">Follow Along Link
                    Highlighter</a></li>
            <li><a href="./23. Speech Synthesis/index.html" target="_blank">Speech Synthesis</a></li>
            <li><a href="./24. Sticky Nav/index.html" target="_blank">Sticky Nav</a></li>
            <li><a href="./25. Event Capture, Propagation, Bubbling and Once/index.html" target="_blank">Event Capture,
                    Propagation,
                    Bubbling and Once</a></li>
            <li><a href="./26. Stripe Follow Along Nav/index.html" target="_blank">Stripe Follow Along Nav</a></li>
            <li><a href="./27. Click and Drag/index.html" target="_blank">Click and Drag</a></li>
            <li><a href="./28. Video Speed Controller/index.html" target="_blank">Video Speed Controller</a></li>
            <li><a href="./29. Countdown Timer/index.html" target="_blank">Countdown Timer</a></li>
            <li><a href="./30. Whack A Mole/index.html" target="_blank">Whack A Mole</a></li>
        </ol>
    </div>
    <!-- Footer -->
    <footer>
        <p>All Rights Reserved &copy; <a href="https://github.com/sahajunior">@sahajunior</a></p>
    </footer>
</body>

</html>